<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="utf-8" />
<title>Seguridad Informatica</title>

<link rel="stylesheet" type="text/css" href="css/anses.css" />
<link rel="stylesheet" href="css/style.css" type="text/css"
	media="screen" />

<link rel="stylesheet" href="css/demo_table.css" type="text/css"
	media="screen" />

<link rel="stylesheet" href="css/TableTools.css" type="text/css"
	media="screen" />

<style type="text/css">
.success {
	border: 2px solid #009400;
	background: #B3FFB3;
	color: #555;
	font-weight: bold;
}

.error {
	border: 2px solid #DE001A;
	background: #FFA8B3;
	color: #000;
	font-weight: bold;
}
</style>

<script type="text/javascript"
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" language="javascript"
	src="js/jquery.dataTables.js"></script>
<script type="text/javascript" language="javascript"
	src="js/TableTools.js"></script>
<script type="text/javascript" language="javascript"
	src="js/ZeroClipboard.js"></script>
<script type="text/javascript" language="javascript"
	src="js/naturalSort.js"></script>
<script type="text/javascript" language="javascript"
	src="js/datatables.naturalSort.js"></script>

<title>Bleh</title>
<link rel="stylesheet" type="text/css" href="css/anses.css" />
<link rel="stylesheet" href="css/style.css" type="text/css"
	media="screen" />
<link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.8.custom.css"
	type="text/css" media="screen" />
<style type="text/css">
.success {
	border: 2px solid #009400;
	background: #B3FFB3;
	color: #555;
	font-weight: bold;
}

.error {
	border: 2px solid #DE001A;
	background: #FFA8B3;
	color: #000;
	font-weight: bold;
}
</style>

<script type="text/javascript"
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="js/sliding.form.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/anses.css" />
<link rel="stylesheet" href="css/style.css" type="text/css"
	media="screen" />
<link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.8.custom.css"
	type="text/css" media="screen" />
<style type="text/css">
.success {
	border: 2px solid #009400;
	background: #B3FFB3;
	color: #555;
	font-weight: bold;
}

.error {
	border: 2px solid #DE001A;
	background: #FFA8B3;
	color: #000;
	font-weight: bold;
}
</style>

<script type="text/javascript"
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="js/sliding.form.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>

</head>
<body>
	<div id="contenedor">
		<div class="contHeader clearfix">
			<div id="header">
				<a href="/"><img src="images/logoAnses.gif" width="155"
					height="45"
					alt="Logo de la Administraci&oacute;n Nacional de la Seguridad Social"
					class="logoAnses" /></a>
				<h1 class="slogan">Administraci&oacute;n Nacional de la
					Seguridad Social</h1>
				<ul id="menuHeader">
					<label>Sistema de detecci&oacute;n de ataques o fraudes
						basado en patrones.</label>
				</ul>
			</div>
			<ul id="menu" class="home clearfix">
				<li class="borde"><a class='selected' wicket:id="buscar"
					href="#">Buscar</a></li>
				<li><a wicket:id="newEvent" href="#">Nuevo Evento</a></li>
				<li><a href="#">Ver / Cambiar Eventos</a></li>
				<li><a href="#">Equipos</a></li>
				<li><a wicket:id="report" href="#">Reportes</a></li>
				<li><a wicket:id="complexEvent" href="#">Eventos Complejos</a></li>
			</ul>

		</div>


		<br /> <br />

		<div>
			<wicket:child />
		</div>


	</div>
</body>
</html>
